{
  "name": "blogger-styling",
  "version": "1.2.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "projectpublish": "pnpm build && pnpm publish"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {},
  "files": [
    "dist"
  ],
  "type": "module",
  "packageManager": "pnpm@9.8.0+sha1.33f415ae4331f9b29a92dd9bbef959b916d65535",
  "devDependencies": {
    "deepmerge-ts": "^7.1.0",
    "lightningcss": "^1.26.0",
    "@types/node": "^22.5.4",
    "html-minifier": "^4.0.0",
    "typescript": "^5.5.4",
    "vite": "^5.4.2"
  }
}
